variables:
  MAVEN_CLI_OPTS: >-
    --batch-mode
    -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
    -Dorg.slf4j.simpleLogger.showDateTime=true
    -Dorg.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss,SSS

stages:
  - test
  - package

include:
  - template: Dependency-Scanning.gitlab-ci.yml

package:
  stage: package
  image: maven:3.6.1-jdk-11
  except:
    - tags
  script:
    - mvn $MAVEN_CLI_OPTS install
    - mvn $MAVEN_CLI_OPTS com.gitlab.smueller18.gitlab:gitlab-codeclimate-maven-plugin:codeclimate
    - awk -F"," '{ ins += $4 + $5; cov += $5 } END { print cov, "/", ins, " instructions covered"; print "TOTAL", 100*cov/ins, "% covered" }' target/site/jacoco/jacoco.csv || true
  coverage: '/TOTAL ([\d\.]+) \% covered/'
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml
      codequality: target/codeclimate.json
